# MyDiaryApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kqm/mydiaryapp/: Application.kt  MainActivity.kt
app/src/main/java/com/kqm/mydiaryapp/data/: CalendarDataSource.kt  CalendarRepository.kt  QuoteDataSource.kt
app/src/main/java/com/kqm/mydiaryapp/data/pagination/: CalendarPagingSource.kt
app/src/main/java/com/kqm/mydiaryapp/domain/: Model.kt
app/src/main/java/com/kqm/mydiaryapp/framework/: CalendarDataSourceImpl.kt  InitListQuote.kt  Mappers.kt  QuoteDataSourceImpl.kt
app/src/main/java/com/kqm/mydiaryapp/framework/local/: DayDao.kt  Entities.kt  RoomDatabase.kt
app/src/main/java/com/kqm/mydiaryapp/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/com/kqm/mydiaryapp/notification/: Notification.kt
app/src/main/java/com/kqm/mydiaryapp/ui/screens/: CalendarScreen.kt  CreateQuoteScreen.kt  CreateQuoteState.kt  DayDetailScreen.kt  DayScreen.kt  DialogView.kt
app/src/main/java/com/kqm/mydiaryapp/ui/screens/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/kqm/mydiaryapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kqm/mydiaryapp/ui/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/kqm/mydiaryapp/usecases/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  GetDateByIdUseCase.kt  GetDatesUseCase.kt  UpdateQuoteUseCases.kt  getQuotesUseCases.kt
app/src/main/res/drawable-anydpi/: ic_calendar_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar_icon.xml
app/src/main/res/values/: ic_calendar_icon_background.xml  themes.xml
feature/calendar/data/: build.gradle.kts
feature/calendar/data/src/main/java/com/kqm/mydiaryapp/data/: CalendarDataSource.kt  CalendarRepository.kt
feature/calendar/data/src/main/java/com/kqm/mydiaryapp/data/pagination/: CalendarPagingSource.kt
feature/calendar/domain/: build.gradle.kts
feature/calendar/domain/src/main/java/com/kqm/mydiaryapp/domain/: Model.kt
feature/calendar/framework/: build.gradle.kts
feature/calendar/framework/src/main/java/com/kqm/mydiaryapp/framework/: CalendarDataSourceImpl.kt  Mappers.kt
feature/calendar/framework/src/main/java/com/kqm/mydiaryapp/framework/di/: LocalDatabaseModule.kt
feature/calendar/framework/src/main/java/com/kqm/mydiaryapp/framework/local/: CalendarDatabase.kt  DayDao.kt  Entities.kt
feature/calendar/presentation/: build.gradle.kts
feature/calendar/presentation/src/main/java/com/kqm/mydiaryapp/navigation/: NavRoute.kt  Navigation.kt
feature/calendar/presentation/src/main/java/com/kqm/mydiaryapp/ui/screens/: CalendarScreen.kt  CreateQuoteScreen.kt  CreateQuoteState.kt  DayDetailScreen.kt
feature/calendar/presentation/src/main/java/com/kqm/mydiaryapp/ui/screens/common/: DialogView.kt  ErrorScreen.kt  LoadingScreen.kt
feature/calendar/presentation/src/main/java/com/kqm/mydiaryapp/ui/theme/: Color.kt
feature/calendar/presentation/src/main/java/com/kqm/mydiaryapp/ui/viewmodel/: CalendarViewModel.kt  ResultCall.kt
feature/calendar/usecases/: build.gradle.kts
feature/calendar/usecases/src/main/java/com/kqm/mydiaryapp/usecases/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  GetDatesUseCase.kt  GetQuoteByIdUseCases.kt  GetQuotesForDayUseCase.kt
feature/notification/: build.gradle.kts
feature/notification/src/main/java/com/kqm/mydiaryapp/notification/: Notification.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle.kts
tests/src/androidTest/java/com/kqm/mydiaryapp/helpers/: Helpers.kt
tests/src/androidTest/java/com/kqm/mydiaryapp/testUI/: CalendarScreenTest.kt  CreateQuoteScreenTest.kt  DayDetailScreenTest.kt
tests/src/test/java/com/kqm/mydiaryapp/fakes/: buildCalendarRepository.kt  buildViewModel.kt
tests/src/test/java/com/kqm/mydiaryapp/helpers/: Helpers.kt
tests/src/test/java/com/kqm/mydiaryapp/rules/: CoroutinesTestRule.kt
tests/src/test/java/com/kqm/mydiaryapp/testIntegration/: CalendarTestIntegration.kt
tests/src/test/java/com/kqm/mydiaryapp/testUnitPagination/: CalendarPagingSourceTest.kt
tests/src/test/java/com/kqm/mydiaryapp/testUnitRepository/: CalendarRepositoryTest.kt
tests/src/test/java/com/kqm/mydiaryapp/testUnitUseCases/: AddQuoteUseCaseTest.kt  DeleteQuoteUseCaseTest.kt  GetDatesUseCaseTest.kt  GetQuoteByIdUseCasesTest.kt  GetQuotesForDayUseCaseTest.kt  UpdateQuoteUseCasesTest.kt
tests/src/test/java/com/kqm/mydiaryapp/testUnitViewModel/: CalendarViewModelTest.kt
